#Кинопомошник v1.1
print ("привет из новой ветки")
print("Добро пожаловать в кинопомощник!")

# Приводим ответы к нижнему регистру для унификации
mood = input("Как у тебя настроение (весёлое/грустное/нейтральное)? ").lower()
new_movie = input("Хочешь что-то новое? (да/нет) ").lower()

if mood == "весёлое" and new_movie == "да":
    print("Совет: посмотри свежую комедию!")
elif mood == "грустное" and new_movie == "нет":
    print("Совет: пересмотри классическую драму.")
elif mood == "нейтральное":
    print("Совет: документалка будет в тему.")
else:
    print("Совет: выбери что угодно, главное – получай удовольствие!")